Shiny App Presentation
========================================================
author: Kyle Cochran
date: 11/17/2021
autosize: true

What Does My Shiny App Do?
========================================================

This Shiny app takes an input of a number and tells you what that number multiplied by 5 is. If you've ever forgotten a multiple of 5, never fear, my Shiny app is here!

Slide With Plot
========================================================

```{r, echo=TRUE}
curve(5*x, from = 1, to = 50, xlab = "x", ylab = "y")
```

Wow, look at all those multiples of 5!

Why Do We Need This App?
========================================================

Picture this: You're at the cash register and you need to pay a bill of 150 dollars but you only have 5 dollar bills. You flunked math, you have no idea how many bills to give the cashier. Give her the wrong number of bills and you'll be laughed right out of the store. In comes this Shiny App. Your days of mathematical uncertainty are over!

Thank You
========================================================

This presentation was in no way affiliated or sponsored by Math.
